0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f0100a10 t check_va2pa
f0100a8d t check_page_free_list
f0100e64 T page_init
f0100f74 T page_alloc
f0100ffc T page_free
f0101066 T page_decref
f010108f T pgdir_walk
f0101183 t boot_map_region
f010120f T page_lookup
f010128d T page_remove
f01012d2 T page_insert
f0101358 T mem_init
f0102fab T tlb_invalidate
f0102fb6 T __x86.get_pc_thunk.dx
f0102fba T __x86.get_pc_thunk.cx
f0102fbe T __x86.get_pc_thunk.di
f0102fc2 T mc146818_read
f0102fd9 T mc146818_write
f0102ff0 t putch
f0103012 T vcprintf
f0103049 T cprintf
f010305d t stab_binsearch
f010314d T debuginfo_eip
f0103355 t printnum
f010341f t sprintputch
f010343c T printfmt
f0103459 T vprintfmt
f01034bb t .L67
f01034c4 t .L28
f01034cd t .L29
f01034ef t .L26
f0103518 t .L27
f0103530 t .L23
f0103544 t .L33
f0103550 t .L30
f010356a t .L32
f01035bf t .L36
f01036c5 t .L31
f010374f t .L37
f010379e t .L34
f01037be t .L35
f010382b t .L38
f010387d t .L25
f010388e t .L22
f01038b7 T vsnprintf
f0103916 T snprintf
f0103930 T readline
f0103a2d T strlen
f0103a45 T strnlen
f0103a64 T strcpy
f0103a84 T strcat
f0103aa6 T strncpy
f0103ad3 T strlcpy
f0103b0a T strcmp
f0103b30 T strncmp
f0103b68 T strchr
f0103b89 T strfind
f0103ba5 T memset
f0103bf2 T memmove
f0103c5a T memcpy
f0103c6d T memcmp
f0103ca6 T memfind
f0103cc3 T strtol
f0103db0 T __udivdi3
f0103ed0 T __umoddi3
f0103fe9 T etext
f0104080 r togglecode
f0104180 r shiftcode
f0105268 R __STAB_BEGIN__
f010bac0 R __STAB_END__
f010bac1 R __STABSTR_BEGIN__
f010d87e R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1369
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
