0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f0100963 T monitor
f0100ac6 t putch
f0100ae8 T vcprintf
f0100b1f T cprintf
f0100b33 t stab_binsearch
f0100c23 T debuginfo_eip
f0100ea0 t printnum
f0100f6a t sprintputch
f0100f87 T printfmt
f0100fa4 T vprintfmt
f0101006 t .L71
f010100f t .L28
f0101018 t .L29
f010103a t .L26
f0101063 t .L27
f010107b t .L23
f010108f t .L33
f010109b t .L30
f01010b5 t .L32
f010110a t .L36
f0101210 t .L31
f010129a t .L37
f01012f2 t .L34
f0101376 t .L35
f01013e3 t .L38
f0101435 t .L25
f0101446 t .L22
f010146f T vsnprintf
f01014ce T snprintf
f01014e8 T __x86.get_pc_thunk.cx
f01014ec T readline
f01015e9 T strlen
f0101601 T strnlen
f0101620 T strcpy
f0101640 T strcat
f0101662 T strncpy
f010168f T strlcpy
f01016c6 T strcmp
f01016ec T strncmp
f0101724 T strchr
f0101745 T strfind
f0101761 T memset
f01017ae T memmove
f0101816 T memcpy
f0101829 T memcmp
f0101862 T memfind
f010187f T strtol
f0101960 T __udivdi3
f0101a80 T __umoddi3
f0101b99 T etext
f0101c60 r togglecode
f0101d60 r shiftcode
f01022a0 R __STAB_BEGIN__
f0106044 R __STAB_END__
f0106045 R __STABSTR_BEGIN__
f01079cd R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
